<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행사이트</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" media=" screen and (max-width:1200px)" href="./css/main_1200.css" />
    <link rel="stylesheet" type="text/css" media=" screen and (max-width:1000px)" href="./css/main_1000.css" />
    <link rel="stylesheet" type="text/css" media=" screen and (max-width:480px)" href="./css/main_480.css" />
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">나의 여행</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">일본패키지</a></li>
                    <li><a href="#">일본자유</a></li>
                    <li><a href="#">동남아여행</a></li>
                    <li><a href="#">제주/국내</a></li>
                    <li><a href="#">현재버스투어</a></li>
                    <li><a href="#">호텔/료칸</a></li>
                    <li><a href="#">패스</a></li>
                </ul>
            </nav>
            <nav class="nav_m">
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </nav>
        </header>
        <section id="main_img">

        </section>
        <section id="contents">
            <article class="best">
                <header class="best_h">
                    <h3>인기상품</h3>
                </header>
                <section class="best_b">
                    <figure class="l_img">
                        <img src="./images/img1.jpg" alt="">
                        <figcaption>
                            <h4>1</h4>
                            <div class="group">
                                <h5>울릉도 패키지</h5>
                                <p>199,000원~</p>
                            </div>
                            <a href="#">구매하기</a>
                        </figcaption>
                    </figure>
                    <ul class="list">
                        <li>
                            <h4>2</h4>
                            <img src="./images/img18.jpg" alt="" />
                            <div class="group">
                                <h5>울릉도 패키지</h5>
                                <p>199000~</p>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>3</h4>
                            <img src="./images/img18.jpg" alt="" />
                            <div class="group">
                                <h5>울릉도 패키지</h5>
                                <p>199000~</p>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>4</h4>
                            <img src="./images/img18.jpg" alt="" />
                            <div class="group">
                                <h5>울릉도 패키지</h5>
                                <p>199000~</p>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                        <li>
                            <h4>5</h4>
                            <img src="./images/img18.jpg" alt="" />
                            <div class="group">
                                <h5>울릉도 패키지</h5>
                                <p>199000~</p>
                            </div>
                            <a href="#">구매하기</a>
                        </li>
                    </ul>
                </section>
                <footer class="best_footer"></footer>
            </article>
            <article class="event">
                <header class="event_h">
                    <h3>기획전/이벤트</h3>
                </header>
                <section class="event_b">
                    <figure class="item">
                        <img src="./images/img115.jpg" alt="" />
                        <figcaption>
                            <h4>엄마 행복, 아이 행복</h4>
                            <p>
                                내 아이와의 잊지못할 소중한 추억이 될 여행!<br />
                                #워킹맘 #시모노세키 #추억 #2박3일
                            </p>
                            <span>149000원</span>
                            <a href="">구매하기</a>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/img115.jpg" alt="" />
                        <figcaption>
                            <h4>엄마 행복, 아이 행복</h4>
                            <p>
                                내 아이와의 잊지못할 소중한 추억이 될 여행!<br />
                                #워킹맘 #시모노세키 #추억 #2박3일
                            </p>
                            <span>149000원</span>
                            <a href="">구매하기</a>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="./images/img115.jpg" alt="" />
                        <figcaption>
                            <h4>엄마 행복, 아이 행복</h4>
                            <p>
                                내 아이와의 잊지못할 소중한 추억이 될 여행!<br />
                                #워킹맘 #시모노세키 #추억 #2박3일
                            </p>
                            <span>149000원</span>
                            <a href="">구매하기</a>
                        </figcaption>
                    </figure>
                </section>
                <footer class="event_f">
                    <a href="#">더 불러오기</a>
                </footer>
            </article>
            <article class="info">
                <ul>
                    <li>
                        <h4 class="ttl">나의여행 고객센터</h4>
                        <h5 class="sub_ttl1">070-4801-3997</h5>
                        <p class="txt">
                            평일9AM-6PM(토요일 및 공휴일 휴무)<br />
                            우리은행 1234-567-123456 (주)나의여행
                        </p>
                    </li>
                    <li>
                        <h4 class="ttl">맞춤/단체문의</h4>
                        <h5 class="sub_ttl2">
                            기업연수, 동호회 등 단체 여행 상담
                        </h5>
                    </li>
                    <li>
                        <h4 class="ttl">상담하기</h4>
                        <img src="./images/kakaotalk.png" alt="">
                    </li>
                </ul>
            </article>

        </section>
        <footer id="footer">
            <ul class="info_mn">
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
                <li><a href="">menu7</a></li>
            </ul>
            <address class="address">
                회사정보입니다
            </address>
        </footer>
    </div>
</body>

</html>